{
  "lofi": {
    "tier1StartMs": 0,
    "tier2StartMs": 18840,
    "tier3StartMs": 37680,
    "chimeStartMs": 56640,
    "totalMs": 58240
  },
  "synthwave": {
    "tier1StartMs": 0,
    "tier2StartMs": 20040,
    "tier3StartMs": 40080,
    "chimeStartMs": 60240,
    "totalMs": 61840
  },
  "8bit": {
    "tier1StartMs": 0,
    "tier2StartMs": 22140,
    "tier3StartMs": 44280,
    "chimeStartMs": 66540,
    "totalMs": 68140
  },
  "electronic": {
    "tier1StartMs": 0,
    "tier2StartMs": 18261,
    "tier3StartMs": 36521,
    "chimeStartMs": 54902,
    "totalMs": 56502
  },
  "jazz": {
    "tier1StartMs": 0,
    "tier2StartMs": 17249,
    "tier3StartMs": 34497,
    "chimeStartMs": 51866,
    "totalMs": 53466
  },
  "zen": {
    "tier1StartMs": 0,
    "tier2StartMs": 21240,
    "tier3StartMs": 42480,
    "chimeStartMs": 63840,
    "totalMs": 65440
  },
  "piano": {
    "tier1StartMs": 0,
    "tier2StartMs": 22440,
    "tier3StartMs": 44880,
    "chimeStartMs": 67440,
    "totalMs": 69040
  },
  "drone": {
    "tier1StartMs": 0,
    "tier2StartMs": 20640,
    "tier3StartMs": 41280,
    "chimeStartMs": 62040,
    "totalMs": 63640
  }
}
